# .net-projects

ClassLibrary1/: Class1.vb  ClassLibrary1.sln  ClassLibrary1.vbproj
MyDemoDll/: MyDemoDll.sln  MyDemoDll.vbproj
ado.net-example/: Program.vb  ado.net-example.sln  ado.net-example.vbproj
ado.net-task/: ado.net-task.sln  ado.net-task.vbproj
array-task/: Program.vb  array-task.sln  array-task.vbproj
bill-generate/: bill-generate.sln  bill-generate.vbproj
bill-generate/Bills/2023/07/18/: 095733_Gowtham.txt  133502_Gowtham.txt
dot-net-project-1/: dot-net-project-1.sln  dot-net-project-1.vbproj
file-stream/: Program.vb  file-stream.sln  file-stream.vbproj
generic-task/: Program.vb  generic-task.sln  generic-task.vbproj
linq-demo/: linq-demo.sln  linq-demo.vbproj
multi-task/: multi-task.sln  multi-task.vbproj
number-series-task/: Program.vb  number-series-task.sln  number-series-task.vbproj
oops-task/: Program.vb  oops-task.sln  oops-task.vbproj
project2/: Program.vb  project2.sln  project2.vbproj
vb.net test - 2/: Program.vb  vb.net test - 2.sln  vb.net test - 2.vbproj
vb.net test - 2/Hospital Bill/2023/07/21/: Gowtham.txt  Gowtham_123.txt  Gowtham_213.txt  Gowtham_342.txt  Parthipan_123.txt
vb.net-test 1/: Program.vb  vb.net-test 1.sln  vb.net-test 1.vbproj
